spring.application.name=printApp

# Database Configuration for H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL Queries
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable H2 Console for easy access (optional, for development purposes)
spring.h2.console.enabled=true

# Set the server port to 8512
server.port=8512
